    # Environment
ASPNETCORE_ENVIRONMENT=Development

# Connection Strings
ConnectionStrings__DefaultConnection="Host=db;Port=5432;Database=Shop;Username=postgres;Password=postgres"

# Logging
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft_AspNetCore=Warning

# Allowed Hosts
AllowedHosts=*

# JWT Config
JwtConfig__Secret="YourJwtSecretHere"

# Stripe
Stripe__SecretKey="YourStripeSecretKeyHere"
Stripe__PublishableKey="YourStripePublishableKeyHere"

# SMTP Server Settings
SmtpServerSettings__SmtpServer="smtp.yandex.ru"
SmtpServerSettings__Port=587
SmtpServerSettings__Username="your_email@example.com"
SmtpServerSettings__Password="your_smtp_password"
SmtpServerSettings__EnableSsl=true

# React App API URL
REACT_APP_API_URL=http://localhost:5000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=Shop
